{% load static %}
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indie Map</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Noto+Sans+KR&family=Pacifico&display=swap');
        header {
            display: flex;
            flex-direction: row;
            position: fixed;
            justify-content: space-between;
            width: 100%;
            height: 70px;
            background: white;
            box-shadow: 0px 3px 20px rgba(0, 0, 0, 0.16);
            z-index: 1;
        }

        body {
            margin:0;
        }

        #menubar {
            display: flex;
            margin: auto 0 auto 3%;
            background:none;
            border: none;
        }

        #service_title{
            display: flex;
            font-family: 'Pacifico', cursive;
            font-size: 28px;
            text-align: center;
            margin: auto 0;
        }

        #profile {
            display: flex;
            margin: auto 4% auto 0;
        }

        a {
            text-decoration:none;
            color:inherit
        }

        #drop-content{
            display: none;
            position: fixed;
            z-index: 1;
            box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.16);
        }

        #drop-content a{
            display:block;
            font-size: 20px;
            background-color: #ffffff;
            color: black;
            padding:18px 36px;
            font-family: 'Noto Sans KR', sans-serif;;
        }
    </style>
    <script>
        function dp_menu(){
            let click = document.getElementById("drop-content");
            if(click.style.display === "none" || click.style.display === ""){
                click.style.display = "inline-block";
 
            }else{
                click.style.display = "none";
 
            }
        }
    </script>

</head>
<body>
    <div style="height:70px;">
        <header>
            <button id="menubar" onclick = "dp_menu()">
                <img src="{% static 'menu.png' %}" alt="menu" width="50px" height="50px">
            </button>
            <div id="service_title">
                <a href="{% url 'home' %}">Indie Map</a>
            </div>
            <a href="{% url 'userpage' %}" id="profile">
                <img src="{% static 'profile_color.png' %}" alt="menu" width="40px" height="40px">
            </a>

        </header>
    </div>
    <div id="drop-content">
        <a href="{% url 'musician_list' %}">뮤지션 소개</a>
        <a href="{% url 'calendar' %}">공연 일정</a>
        <a href="{% url 'community' %}">자유게시판</a>
        <a href="">자주 묻는 질문</a>
    </div>

    <div style="text-align:center;">
        {% block body %}
        <img src="{% static 'btnG_아이콘원형.png' %}" width="50" height="50" style="margin-top:50px;">
        {% block content %}
        {% endblock %}
        {% endblock %}
        {% block extra_body %}
        {% endblock %}
    </div>

</body>
</html>
